CLOUDINARY_URL_IMAGE = "https://res.cloudinary.com/dra4ha50q/image/upload/v1664919867/"

CLOUDINARY_DEFAULT_IMAGE = "https://res.cloudinary.com/dra4ha50q/image/upload/v1665756702/Wainscot-Event-Organizing/User/default-profile_tw4rl0.png"